* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
	width: 100vw;
}

.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
}

nav {
	flex: 1;
	text-align: right;
}

nav ul {
	display: inline-block;
	list-style-type: none;
}

nav ul li {
	display: inline-block;
	margin: 20px;
}

a {
	text-decoration: none;
	color: #555;
}

p {
	color: #555;
}

.container {
	min-width: 100vw;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2 {
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img {
	max-width: 100%;
	padding: 50px 0;

}

.col-2 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px;
}

.btn {
	display: inline-block;
	background: #FF1616;
	color: #FFF;
	padding: 8px 30px;
	margin: 30px 0px;
	border-radius: 30px;
	transition: background 0, 5s;
}

.btn:hover {
	background-color: #563434;
}

.header {
	background: radial-gradient(#FFF, #F6E0E0);
}

.header .row {
	margin-top: 70px;
}

/*Ection "Nos Meilleures Ventes"*/
µ .categories {
	margin: 70px 0px;
}

.col-3 {
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.col-3 img {
	width: 100%;
}

/*Section "Nos Produits" et "Soldes" */
.small-container {
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col-4 {
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img {
	width: 100%;
}

.title {
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after {
	content: '';
	background: #FF1616;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4 {
	color: #555;
	font-weight: normal;
}

.col-4 p {
	font-size: 14px;
}

.rating .fa {
	color: #FF1616;
}

.col-4:hover {
	transform: translateY(-5px);
}

/*Section "Offer"*/
.offer {
	background: radial-gradient(#FFF, #F6E0E0);
	margin-top: 80px;
	padding: 30px 0;
}

.col-2 .offer-img {
	padding: 50px;
}

small {
	color: #555;
}

/*Footer*/
.footer {
	background: #000;
	color: #8A8A8A;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p {
	color: #8A8A8A;
}

.footer h3 {
	color: #FFF;
	margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1 {
	flex-basis: 30%;
}

.footer-col-2 {
	flex-basis: 1;
	text-align: center;
}

.footer-col-2 img {
	width: 180px;
	margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
	flex-basis: 12%;
	text-align: center;
}

ul {
	list-style-type: none;
}

.footer hr {
	background: #B5B5B5;
	border: none;
	height: 1px;
	margin: 20px 0;
}

.copiright {
	text-align: center;
}

.menu-icon {
	width: 28px;
	margin-left: 20px;
	/*display: none;*/
}

/*Media Query for Menu*/
@media screen and (max-width: 1000px) {
	nav ul {
		position: absolute;
		position: relative;
		top: 40px;
		left: 15%;
		background: #333;
		border: 4px dashed #eeb3b3;
		border-radius: 15px;
		width: 100%;
		overflow-x: hidden;
		transition: max-height 0.5s;
	}

	nav ul li {
		display: inline;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	nav ul li a {
		color: #FFF;
	}

	.menu-icon {
		display: inline;
		cursor: pointer;
	}
}

/*Media query for less than 940 screen size*/
@media only screen and (max-width: 940px) {

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		font-family: 'Poppins', sans-serif;
		overflow-x: hidden;
		width: 100vw;
	}

	.navbar {
		display: flex;
		align-items: center;
		padding: 20px;
	}

	nav {
		flex: 1;
		text-align: right;
	}

	nav ul {
		display: inline-block;
		list-style-type: none;
	}

	nav ul li {
		display: inline-block;
		margin: 20px;
	}

	a {
		text-decoration: none;
		color: #555;
	}

	p {
		color: #555;
	}

	.container {
		min-width: 100vw;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}

	.row {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.col-2 {
		flex-basis: 50%;
		min-width: 300px;
	}

	.col-2 img {
		max-width: 100%;
		padding: 50px 0;

	}

	.col-2 h1 {
		font-size: 30px;
	}

	.btn {
		display: inline-block;
		background: #FF1616;
		color: #FFF;
		padding: 8px 30px;
		margin: 30px 0px;
		border-radius: 30px;
		transition: background 0, 5s;
	}

	.btn:hover {
		background-color: #563434;
	}

	.header {
		background: radial-gradient(#FFF, #F6E0E0);
	}

	.header .row {
		margin-top: 70px;
	}

	/*Ection "Nos Meilleures Ventes"*/
	µ .categories {
		margin: 70px 0px;
	}

	.col-3 {
		flex-basis: 30%;
		min-width: 250px;
		margin-bottom: 30px;
	}

	.col-3 img {
		width: 100%;
	}

	/*Section "Nos Produits" et "Soldes" */
	.small-container {
		max-width: 100vw;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}

	.col-4 {
		flex-basis: 25%;
		padding: 10px;
		min-width: 200px;
		margin-bottom: 50px;
		transition: transform 0.5s;
	}

	.col-4 img {
		width: 100%;
	}

	.title {
		text-align: center;
		margin: 0 auto 80px;
		position: relative;
		line-height: 60px;
		color: #555;
	}

	.title::after {
		content: '';
		background: #FF1616;
		width: 80px;
		height: 5px;
		border-radius: 5px;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}

	h4 {
		color: #555;
		font-weight: normal;
	}

	.col-4 p {
		font-size: 14px;
	}

	.rating .fa {
		color: #FF1616;
	}

	.col-4:hover {
		transform: translateY(-5px);
	}

	/*Section "Offer"*/
	.offer {
		background: radial-gradient(#FFF, #F6E0E0);
		width: 100vw;
		margin-top: 80px;
		padding: 30px 0;
	}

	.col-2 .offer-img {
		padding: 50px;
	}

	small {
		color: #555;
	}

	/*Footer*/
	.footer {
		background: #000;
		color: #8A8A8A;
		font-size: 14px;
		padding: 60px 0 20px;
	}

	.footer p {
		color: #8A8A8A;
	}

	.footer h3 {
		color: #FFF;
		margin-bottom: 20px;
	}

	.footer-col-1,
	.footer-col-2,
	.footer-col-3,
	.footer-col-4 {
		max-width: 90vw;
		margin-bottom: 20px;
	}

	.footer-col-1 {
		flex-basis: 30%;
	}

	.footer-col-2 {
		flex-basis: 1;
		text-align: center;
	}

	.footer-col-2 img {
		width: 180px;
		margin-bottom: 20px;
	}

	.footer-col-3,
	.footer-col-4 {
		flex-basis: 12%;
		text-align: center;
	}

	ul {
		list-style-type: none;
	}

	.footer hr {
		background: #B5B5B5;
		border: none;
		height: 1px;
		margin: 20px 0;
	}

	.copiright {
		text-align: center;
	}

	.menu-icon {
		width: 28px;
		margin-left: 20px;
		/*display: none;*/
	}


}

@media only screen and (max-width: 400px) {
	body {
		max-width: 90%;
		overflow-x: hidden;
	}

	.header {
		background: radial-gradient(#FFF, #F6E0E0);
		width: 100vw;
	}

	.footer {
		background: #000;
		color: #8A8A8A;
		width: 100vw;
		font-size: 14px;
		padding: 60px 0 20px;
	}

	.offer {
		background: radial-gradient(#FFF, #F6E0E0);
		width: 100vw;
		margin-top: 80px;
		padding: 30px 0;
	}
}